/*
  首先给出一种ICG博弈游戏模型:给定一个有向无环图和一个起始顶点上的一枚棋子,两名选手交替的
将这枚棋子沿着有向边进行移动,无法移动者判负.
  将ICG问题进行转换:任何一个ICG都可以通过把每个局面看成一个顶点,对每个局面和它的
子图连一条有向边来抽象成这个”有向图游戏“

  于是我们可以通过将ICG问题转换成上述这个游戏,再通过寻找这个游戏的一遍解法来处理ICG问题

  首先定义mex(minimal excludant)运算,这是施加于一个集合的运算,表示最小的不属于这个集合的非负整数
  ,例如　mex(0,1,2,4) = 3 , mex(2,3,5) = 0  mex() = 0

	对于一个给定的有向无环图,定义关于图的每个顶点的SG函数如下: SG(x) = mex(sg(y) | y是x的后继 )
	
*/
